<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vibes1" viewBox="0 0 48 32">
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M40.165 18.935c-0.261-1.955-0.429-3.7-0.506-5.235-0.033-1.56 0.026-2.91 0.178-4.050l-37.94 21.905-1.795-3.109 37.94-21.905c-1.092-0.488-2.305-1.137-3.639-1.945-1.291-0.834-2.704-1.827-4.238-2.981l2.278-1.315c4.813 2.024 9.215 3.036 13.206 3.035l0.769 1.332c-2.025 3.406-3.35 7.724-3.975 12.954l-2.278 1.315z"></path>
</symbol>
<symbol id="icon-vibesimage-6344275-1" viewBox="0 0 45 32">
<path d="M0-14.222h44.929v55.273h-44.929v-55.273z"></path>
</symbol>
<symbol id="icon-vibesstar-10" viewBox="0 0 32 32">
<path fill="#ecd979" style="fill: var(--color1, #ecd979)" d="M15.685 0.183c0.14-0.243 0.49-0.243 0.63 0l2.206 3.831c0.106 0.183 0.345 0.238 0.52 0.119l3.69-2.517c0.232-0.159 0.549-0.004 0.568 0.277l0.288 4.371c0.014 0.213 0.208 0.369 0.42 0.335l4.43-0.7c0.281-0.044 0.501 0.236 0.393 0.498l-1.673 4.045c-0.083 0.2 0.027 0.428 0.235 0.488l4.284 1.245c0.275 0.080 0.354 0.431 0.14 0.621l-3.299 2.932c-0.163 0.145-0.163 0.399 0 0.544l3.299 2.932c0.214 0.19 0.135 0.541-0.14 0.621l-4.284 1.245c-0.208 0.060-0.317 0.288-0.235 0.488l1.673 4.045c0.109 0.262-0.112 0.543-0.393 0.498l-4.43-0.7c-0.211-0.033-0.406 0.122-0.42 0.335l-0.288 4.371c-0.018 0.281-0.335 0.435-0.568 0.276l-3.69-2.517c-0.175-0.119-0.414-0.065-0.52 0.119l-2.206 3.831c-0.14 0.243-0.49 0.243-0.63 0l-2.206-3.831c-0.106-0.183-0.345-0.238-0.52-0.119l-3.69 2.517c-0.232 0.159-0.549 0.004-0.568-0.276l-0.288-4.371c-0.014-0.213-0.208-0.369-0.42-0.335l-4.43 0.7c-0.281 0.044-0.501-0.236-0.393-0.498l1.673-4.045c0.083-0.2-0.027-0.428-0.235-0.488l-4.284-1.245c-0.275-0.080-0.354-0.431-0.14-0.621l3.299-2.932c0.163-0.145 0.163-0.399 0-0.544l-3.299-2.932c-0.214-0.19-0.135-0.541 0.14-0.621l4.284-1.245c0.208-0.060 0.317-0.288 0.235-0.488l-1.673-4.045c-0.109-0.262 0.112-0.542 0.393-0.498l4.43 0.7c0.211 0.033 0.406-0.122 0.42-0.335l0.288-4.371c0.018-0.281 0.335-0.435 0.568-0.277l3.69 2.517c0.175 0.119 0.414 0.065 0.52-0.119l2.206-3.831z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vibes1"><use xlink:href="#icon-vibes1"></use></svg><span class="name"> icon-vibes1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vibesimage-6344275-1"><use xlink:href="#icon-vibesimage-6344275-1"></use></svg><span class="name"> icon-vibesimage-6344275-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vibesstar-10"><use xlink:href="#icon-vibesstar-10"></use></svg><span class="name"> icon-vibesstar-10</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
